[general] 
creator=R package 'raster' 
created= 2015-07-08 15:36:10 
[georeference] 
nrows= 10 
ncols= 10 
xmin= 0 
ymin= 0 
xmax= 1 
ymax= 1 
projection= NA 
[data] 
datatype= FLT8S 
byteorder= little 
nbands= 3 
bandorder= BIL 
minvalue= -6.99643667663037:48.2050327290513:-3.00741142254516 
maxvalue= -0.00249022083971719:133.41981089452:2.26651034065991 
nodatavalue= -1.7e+308 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= sourceB.date1_typec:sourceB.date1_typeb:sourceB.date1_typea 
