[general] 
creator=R package 'raster' 
created= 2015-07-08 15:36:10 
[georeference] 
nrows= 10 
ncols= 10 
xmin= 0 
ymin= 0 
xmax= 1 
ymax= 1 
projection= NA 
[data] 
datatype= FLT8S 
byteorder= little 
nbands= 3 
bandorder= BIL 
minvalue= -12.2172490371121:69.8060875290222:-2.20963191659165 
maxvalue= -0.00222733071088784:130.239729356792:2.3962476296913 
nodatavalue= -1.7e+308 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= sourceB.date3_typec:sourceB.date3_typeb:sourceB.date3_typea 
