[general] 
creator=R package 'raster' 
created= 2015-07-08 15:36:10 
[georeference] 
nrows= 10 
ncols= 10 
xmin= 0 
ymin= 0 
xmax= 1 
ymax= 1 
projection= NA 
[data] 
datatype= FLT8S 
byteorder= little 
nbands= 3 
bandorder= BIL 
minvalue= -9.33696207881856:73.8124781083878:-2.51145993160073 
maxvalue= -0.0157391604963117:132.951804821385:2.12450300087661 
nodatavalue= -1.7e+308 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= sourceA.date2_typec:sourceA.date2_typeb:sourceA.date2_typea 
